# ShoppingList

./: LICENSE.md  TODO.txt
prototype/: shopping-list.css  shopping-list.html  shopping-list.js
web-app/: pom.xml
web-app/src/main/java/com/titomilton/shoppinglist/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
web-app/src/main/java/com/titomilton/shoppinglist/controller/: ProductController.java
web-app/src/main/java/com/titomilton/shoppinglist/dao/: ProductDAO.java
web-app/src/main/java/com/titomilton/shoppinglist/dao/json/: ProductJSON.java
web-app/src/main/java/com/titomilton/shoppinglist/entity/: Price.java  Product.java
web-app/src/main/java/com/titomilton/shoppinglist/model/: ProductManager.java
web-app/src/main/resources/: products.json
web-app/src/main/webapp/: create-shopping-list.html  data.js  index.html  main.css  select-product.html  select-product.js  shopping-list.html  shopping-list.js  utils.js
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/test/java/com/titomilton/shoppinglist/dao/json/: ProductJSONTest.java
